spring.datasource.url=jdbc:localhost://db:5432/springcommerce
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false
# turn off JMX
spring.jmx.enabled=false
spring.datasource.hikari.register-mbeans=false

#spring boot mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springbootecommerceteam@gmail.com
spring.mail.password=squxscztywvfsdqh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
