spring.datasource.url=jdbc:postgresql://localhost:5432/springcommerce
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false
# turn off JMX
spring.jmx.enabled=false
spring.datasource.hikari.register-mbeans=false